{
    "position": "top",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "height": 41,
    "modules-left": [
        "custom/weather",
        "cpu",
        "memory",
        "disk"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "battery",
        "hyprland/language",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock",
        "separator",
        "tray"
    ],

    "tray": {
        "icon-size": 16,
        "icon-theme": "Papirus",
        "spacing": 2
    },
    "custom/spacer": {
        "format": " ",
        "tooltip": false
    },
    "separator": {
        "format": " | "
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 35,
        "rewrite": {
            "": "Harsh"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "´äĹ",
            "2": "´äĹ",
            "3": "´äĹ",
            "4": "´äĹ",
            "5": "´äĹ",
            "6": "´äĹ",
            "7": "´äĹ",
            "8": "´äĹ",
            "9": "´äĹ",
            "active": "´äĹ",
            "urgent": "´äĹ",
            "persistent": "´äĹ",
            "focused": "´äĹ",
            "default": "´äĹ"
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 9,
            "DP-1": 9
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "ˇ░ąö {:%H:%M | %a %d %b}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "format": "´ëÇ {capacity}%",
        "format-charging": "´âž {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "cpu": {
        "format": "ˇ░ŹŤ {usage}%",
        "interval": 1,
        "on-click": "gnome-system-monitor"
    },
    "memory": {
        "interval": 3,
        "format": "ţ┐ů {used:0.1f}G"
    },
    "custom/weather": {
        "exec": "~/.config/hypr/scripts/weather.sh",
        "return-type": "json",
        "interval": 600,
        "format": "{text}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "ˇ░Łč",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´Çą",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "´íź {volume}%",
        "format-source-muted": "´íČ",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-"
    },
    "hyprland/language": {
        "format": "ˇ░îî {}",
        "format-ar": "ara",
        "format-en": "eng"
    },
    "disk":{
        "interval": 3,
        "path": "/home",
        "format": "´éá {free}",
        "unit": "GB"
    }
}
